Object
RuntimeTypeHandle
Type
String
Object_1
Component_1
Behaviour
Camera
Vector3
Camera__Array
Exception
Renderer
Matrix4x4
Color32
Color
Vector2
Vector4
Transform
GameObject
Object_1__Array
SpriteRenderer
Color32__Array
Scene
Collider2D
MessageReader
Byte__Array
SendOption__Enum
MessageWriter
MonoBehaviour
Extents
# ------------ TMP Dependencies ------------ #
UIBehaviour__Fields
Graphic__Fields
MaskableGraphic__Fields
MaterialReference
TMP_TextProcessingStack_1_MaterialReference_
VertexGradient
TMP_TextProcessingStack_1_System_Single_
TMP_TextProcessingStack_1_FontWeight_
TMP_FontStyleStack
TMP_TextProcessingStack_1_HorizontalAlignmentOptions_
TMP_LineInfo
TMP_TextProcessingStack_1_System_Int32_
TMP_TextProcessingStack_1_UnityEngine_Color32_
TMP_Offset
HighlightState
TMP_TextProcessingStack_1_HighlightState_
TMP_TextProcessingStack_1_TMP_ColorGradient_
WordWrapState
TMP_TextProcessingStack_1_WordWrapState_
TMP_Text_SpecialCharacter
TextBoxTMP
TextBoxTMP__Fields
# ------------ End TMP Dependencies ------------ #
TMP_Text
TextMeshPro
PlayerOutfitType__Enum
AccountTab
EOSManager
FullAccount
SpawnFlags__Enum
InnerNetObject
OpenableDoor__Array
PlayerVoteArea
PlayerVoteArea__Array
SystemTypes__Enum
PlainShipRoom
PlainShipRoom__Array
ShipStatus_MapType__Enum
ShipStatus
SwitchSystem
ISystemType
Dictionary_2_TKey_TValue_Entry_SystemTypes_ISystemType_
Dictionary_2_TKey_TValue_Entry_SystemTypes_ISystemType___Array
Dictionary_2_TKey_TValue_KeyCollection_SystemTypes_ISystemType_
Dictionary_2_TKey_TValue_ValueCollection_SystemTypes_ISystemType_
Dictionary_2_SystemTypes_ISystemType_
AirshipStatus
GameData_PlayerOutfit
Int32__Array
Dictionary_2_TKey_TValue_Entry_PlayerOutfitType_GameData_PlayerOutfit_
Dictionary_2_TKey_TValue_Entry_PlayerOutfitType_GameData_PlayerOutfit___Array
Dictionary_2_PlayerOutfitType_GameData_PlayerOutfit_
RoleTypes__Enum
RoleTeamTypes__Enum
QuickChatModes__Enum
RoleBehaviour
GameData_PlayerInfo
MovingPlatformBehaviour
TransitionType__Enum
Minigame_CloseState__Enum
Minigame
DoorCardSwipeGame_TaskStages__Enum
DoorCardSwipeGame
TaskTypes__Enum
PlayerTask
PlayerTask__Array
List_1_PlayerTask_
VersionShower
FollowerCamera
GameData
PoolableBehavior__Fields
ChatBubble
ChatController
PlayerPhysics
PlayerControl
PlayerControl__Array
List_1_PlayerControl_
DestroyableSingleton_1_HudManager___Fields
HudManager
KeyboardJoystick
ScreenJoystick
MeetingHud_VoteStates__Enum
MeetingHud
CustomNetworkTransform
DisconnectReasons__Enum
MatchMakerModes__Enum
GameModes__Enum
InnerNetClient_GameStates__Enum
InnerNetClient
DiscoveryState__Enum
AmongUsClient
ClientData
ClientData__Array
List_1_InnerNet_ClientData_
LobbyBehaviour
NoShadowBehaviour
PolusShipStatus
DoorBreakerGame
SabotageTask
ElectricTask
DeadBody
DeadBody__Array
FollowerCamera__Fields
AmongUsClient__Fields
GameKeywords__Enum
TaskBarMode__Enum
GameOptionsData
List_1_GameData_PlayerInfo_
RoleOptionsData
RoleOptionsData_RoleRate
Dictionary_2_RoleTypes_RoleOptionsData_RoleRate_
IEqualityComparer_1_RoleTypes_
IEqualityComparer_1_RoleTypes___StaticFields
IEqualityComparer_1_RoleTypes___VTable
IEqualityComparer_1_RoleTypes___Class
Dictionary_2_RoleTypes_RoleOptionsData_RoleRate___Class
Dictionary_2_RoleTypes_RoleOptionsData_RoleRate___Fields
Dictionary_2_RoleTypes_RoleOptionsData_RoleRate___VTable
Dictionary_2_RoleTypes_RoleOptionsData_RoleRate___StaticFields
Dictionary_2_TKey_TValue_Entry_RoleTypes_RoleOptionsData_RoleRate_
Dictionary_2_TKey_TValue_Entry_RoleTypes_RoleOptionsData_RoleRate___Array
Dictionary_2_TKey_TValue_Entry_RoleTypes_RoleOptionsData_RoleRate___Array__Class
Dictionary_2_TKey_TValue_KeyCollection_RoleTypes_RoleOptionsData_RoleRate_
Dictionary_2_TKey_TValue_ValueCollection_RoleTypes_RoleOptionsData_RoleRate_
Dictionary_2_TKey_TValue_ValueCollection_RoleTypes_RoleOptionsData_RoleRate___Fields
Dictionary_2_TKey_TValue_ValueCollection_RoleTypes_RoleOptionsData_RoleRate___Class
Dictionary_2_TKey_TValue_ValueCollection_RoleTypes_RoleOptionsData_RoleRate___VTable
Dictionary_2_TKey_TValue_ValueCollection_RoleTypes_RoleOptionsData_RoleRate___StaticFields
Dictionary_2_TKey_TValue_KeyCollection_RoleTypes_RoleOptionsData_RoleRate___Fields
Dictionary_2_TKey_TValue_KeyCollection_RoleTypes_RoleOptionsData_RoleRate___Class
Dictionary_2_TKey_TValue_KeyCollection_RoleTypes_RoleOptionsData_RoleRate___VTable
Dictionary_2_TKey_TValue_KeyCollection_RoleTypes_RoleOptionsData_RoleRate___StaticFields
Dictionary_2_TKey_TValue_Entry_RoleTypes_RoleOptionsData_RoleRate___Array__VTable
Dictionary_2_TKey_TValue_Entry_RoleTypes_RoleOptionsData_RoleRate___Array__StaticFields
Nullable_1_RoleTypes_
RoleTypes__Enum__Array
List_1_RoleTypes_
BinaryReader
SomeKindaDoor__Fields
PlainDoor
AutoOpenDoor
Vent
StatsManager
NormalPlayerTask_TimerState__Enum
NormalPlayerTask
Palette
ControlTypes__Enum
SaveManager
DestroyableSingleton_1_RoleManager_
EngineerRole
RoleManager
StatsManager_Stats
SkinLayer
VoteSpreader__Fields
RoleOptionsData__Fields
RoleEffectAnimation_EffectType__Enum
RoleEffectAnimation__Fields
PlayerControl__Fields
PlayerMaterial_Properties
CosmeticsLayer__Fields
DestroyableSingleton_1_AccountManager___Fields
AccountManager__Fields
KWSPermissionStatus__Enum
EOSManager_AccountLoginStatus__Enum
DestroyableSingleton_1_PlayerStorageManager___Fields
PlayerStorageManager_CloudPlayerPrefs
PlayerStorageManager__Fields
UpdateState__Enum
AbstractChatInputField__Fields
FreeChatInputField__Fields
FreeChatInputField
MurderResultFlags__Enum
FungleShipStatus
OpenableDoor
MushroomWallDoor
MushroomDoorSabotageMinigame
